server.port=8888
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=0

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.mvc.date-format=yyyy-MM-dd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/t?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
spring.datasource.username=
spring.datasource.password=

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#\u4e34\u65f6\u76ee\u5f55
spring.servlet.multipart.location=/
upload_path=E:/uploads

#\u6570\u636e\u5e93\u7c7b\u578b
spring.datasource.dbType=mysql
#\u521d\u59cb\u5316\u8fde\u63a5\u6570
spring.datasource.initialSize=5
#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.datasource.minIdle=5
#\u6700\u5927\u8fde\u63a5\u6570
spring.datasource.maxActive=20
#\u6700\u5927\u7b49\u5f85\u65f6\u95f4ms
spring.datasource.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
#\u7a7a\u95f2\u6821\u9a8c\u5f00\u542f
spring.datasource.testWhileIdle=true
#\u4f7f\u7528\u4e2d\u6821\u9a8c\u6709\u6548\u6027\uff0c\u5efa\u8bae\u5173\u95ed
spring.datasource.testOnBorrow=false
#\u5f52\u8fd8\u8fde\u63a5\u6821\u9a8c\u6709\u6548\u6027\uff0c\u5efa\u8bae\u5173\u95ed
spring.datasource.testOnReturn=false
#oracle \u63a8\u8350\u5f00\u542f\uff0c\u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#\u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899\uff0clogback\u8bf4\u660e\u4f7f\u7528logback\u65e5\u5fd7\u8f93\u51fa
spring.datasource.filters=stat,wall,logback
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
#spring.datasource.useGlobalDataSourceStat=true

mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

#mapper.xml\u4e2d resultType\u4e0d\u9700\u8981\u5199\u5168\u79f0
mybatis.type-aliases-package=com.dev.entity

spring.jackson.serialization.indent-output=true
#\u9ed8\u8ba4log\u7ea7\u522b
logging.level.root=info
#\u6307\u5b9a\u76ee\u5f55\u6253\u5370log
logging.level.com.dev.mapper=debug
#\u6253\u5370\u6240\u6709\u7684log
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u89e6\u53d1\u5668\u7684\u65b9\u5f0f\u53bb\u70ed\u90e8\u7f72
#spring.devtools.restart.trigger-file=trigger.txt

spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.database=9
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0

#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.repositories.enabled=true